# This is the build file for project "scribe"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/anurag/.local/bin/meson --internal regenerate /home/anurag/scribe /home/anurag/scribe/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build subprojects/sds/libsds.a.p/sds.c.o: c_COMPILER ../subprojects/sds/sds.c
 DEPFILE = subprojects/sds/libsds.a.p/sds.c.o.d
 DEPFILE_UNQUOTED = subprojects/sds/libsds.a.p/sds.c.o.d
 ARGS = -Isubprojects/sds/libsds.a.p -Isubprojects/sds -I../subprojects/sds -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -fPIC

build subprojects/sds/libsds.a: STATIC_LINKER subprojects/sds/libsds.a.p/sds.c.o
 LINK_ARGS = csrD

build subprojects/log/liblog.a.p/log.c.o: c_COMPILER ../subprojects/log/log.c
 DEPFILE = subprojects/log/liblog.a.p/log.c.o.d
 DEPFILE_UNQUOTED = subprojects/log/liblog.a.p/log.c.o.d
 ARGS = -Isubprojects/log/liblog.a.p -Isubprojects/log -I../subprojects/log -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -fPIC

build subprojects/log/liblog.a: STATIC_LINKER subprojects/log/liblog.a.p/log.c.o
 LINK_ARGS = csrD

build subprojects/tree_sitter/libtree_sitter.a.p/lib_src_lib.c.o: c_COMPILER ../subprojects/tree_sitter/lib/src/lib.c
 DEPFILE = subprojects/tree_sitter/libtree_sitter.a.p/lib_src_lib.c.o.d
 DEPFILE_UNQUOTED = subprojects/tree_sitter/libtree_sitter.a.p/lib_src_lib.c.o.d
 ARGS = -Isubprojects/tree_sitter/libtree_sitter.a.p -Isubprojects/tree_sitter -I../subprojects/tree_sitter -I../subprojects/tree_sitter/lib/src -I../subprojects/tree_sitter/lib/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -fPIC

build subprojects/tree_sitter/libtree_sitter.a: STATIC_LINKER subprojects/tree_sitter/libtree_sitter.a.p/lib_src_lib.c.o
 LINK_ARGS = csrD

build subprojects/janet/libjanet.a.p/janet.c.o: c_COMPILER ../subprojects/janet/janet.c
 DEPFILE = subprojects/janet/libjanet.a.p/janet.c.o.d
 DEPFILE_UNQUOTED = subprojects/janet/libjanet.a.p/janet.c.o.d
 ARGS = -Isubprojects/janet/libjanet.a.p -Isubprojects/janet -I../subprojects/janet -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -fPIC

build subprojects/janet/libjanet.a: STATIC_LINKER subprojects/janet/libjanet.a.p/janet.c.o
 LINK_ARGS = csrD

build subprojects/lmdb/liblmdb.a.p/mdb.c.o: c_COMPILER ../subprojects/lmdb/mdb.c
 DEPFILE = subprojects/lmdb/liblmdb.a.p/mdb.c.o.d
 DEPFILE_UNQUOTED = subprojects/lmdb/liblmdb.a.p/mdb.c.o.d
 ARGS = -Isubprojects/lmdb/liblmdb.a.p -Isubprojects/lmdb -I../subprojects/lmdb -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -fPIC

build subprojects/lmdb/liblmdb.a.p/midl.c.o: c_COMPILER ../subprojects/lmdb/midl.c
 DEPFILE = subprojects/lmdb/liblmdb.a.p/midl.c.o.d
 DEPFILE_UNQUOTED = subprojects/lmdb/liblmdb.a.p/midl.c.o.d
 ARGS = -Isubprojects/lmdb/liblmdb.a.p -Isubprojects/lmdb -I../subprojects/lmdb -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -fPIC

build subprojects/lmdb/liblmdb.a: STATIC_LINKER subprojects/lmdb/liblmdb.a.p/mdb.c.o subprojects/lmdb/liblmdb.a.p/midl.c.o
 LINK_ARGS = csrD

build subprojects/mkdirp/libmkdirp.a.p/mkdirp.c.o: c_COMPILER ../subprojects/mkdirp/mkdirp.c
 DEPFILE = subprojects/mkdirp/libmkdirp.a.p/mkdirp.c.o.d
 DEPFILE_UNQUOTED = subprojects/mkdirp/libmkdirp.a.p/mkdirp.c.o.d
 ARGS = -Isubprojects/mkdirp/libmkdirp.a.p -Isubprojects/mkdirp -I../subprojects/mkdirp -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -fPIC

build subprojects/mkdirp/libmkdirp.a: STATIC_LINKER subprojects/mkdirp/libmkdirp.a.p/mkdirp.c.o
 LINK_ARGS = csrD

build tests/scribe_test.p/.._src_scribe.c.o: c_COMPILER ../src/scribe.c
 DEPFILE = tests/scribe_test.p/.._src_scribe.c.o.d
 DEPFILE_UNQUOTED = tests/scribe_test.p/.._src_scribe.c.o.d
 ARGS = -Itests/scribe_test.p -Itests -I../tests -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -I../subprojects/tree_sitter/lib/src -I../subprojects/tree_sitter/lib/include -Isubprojects/lmdb -I../subprojects/lmdb -Isubprojects/mkdirp -I../subprojects/mkdirp -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1

build tests/scribe_test.p/.._src_db.c.o: c_COMPILER ../src/db.c
 DEPFILE = tests/scribe_test.p/.._src_db.c.o.d
 DEPFILE_UNQUOTED = tests/scribe_test.p/.._src_db.c.o.d
 ARGS = -Itests/scribe_test.p -Itests -I../tests -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -I../subprojects/tree_sitter/lib/src -I../subprojects/tree_sitter/lib/include -Isubprojects/lmdb -I../subprojects/lmdb -Isubprojects/mkdirp -I../subprojects/mkdirp -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1

build tests/scribe_test.p/.._dev_deps_tracy_TracyClient.cpp.o: cpp_COMPILER ../dev_deps/tracy/TracyClient.cpp
 DEPFILE = tests/scribe_test.p/.._dev_deps_tracy_TracyClient.cpp.o.d
 DEPFILE_UNQUOTED = tests/scribe_test.p/.._dev_deps_tracy_TracyClient.cpp.o.d
 ARGS = -Itests/scribe_test.p -Itests -I../tests -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -I../subprojects/tree_sitter/lib/src -I../subprojects/tree_sitter/lib/include -Isubprojects/lmdb -I../subprojects/lmdb -Isubprojects/mkdirp -I../subprojects/mkdirp -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1

build tests/scribe_test.p/scribe_test.c.o: c_COMPILER ../tests/scribe_test.c
 DEPFILE = tests/scribe_test.p/scribe_test.c.o.d
 DEPFILE_UNQUOTED = tests/scribe_test.p/scribe_test.c.o.d
 ARGS = -Itests/scribe_test.p -Itests -I../tests -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -I../subprojects/tree_sitter/lib/src -I../subprojects/tree_sitter/lib/include -Isubprojects/lmdb -I../subprojects/lmdb -Isubprojects/mkdirp -I../subprojects/mkdirp -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1

build tests/scribe_test: cpp_LINKER tests/scribe_test.p/.._src_scribe.c.o tests/scribe_test.p/.._src_db.c.o tests/scribe_test.p/.._dev_deps_tracy_TracyClient.cpp.o tests/scribe_test.p/scribe_test.c.o | /usr/lib/gcc/x86_64-linux-gnu/9/libstdc++.a /usr/lib/x86_64-linux-gnu/libdl-2.31.so /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libpthread-2.31.so /usr/lib/x86_64-linux-gnu/libpthread.a /usr/lib/x86_64-linux-gnu/librt-2.31.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28 subprojects/lmdb/liblmdb.a subprojects/log/liblog.a subprojects/mkdirp/libmkdirp.a subprojects/sds/libsds.a subprojects/tree_sitter/libtree_sitter.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lm -lstdc++ -ldl -lrt -lpthread subprojects/sds/libsds.a subprojects/log/liblog.a subprojects/tree_sitter/libtree_sitter.a subprojects/lmdb/liblmdb.a subprojects/mkdirp/libmkdirp.a -Wl,--end-group

build scribe.p/src_indexer.c.o: c_COMPILER ../src/indexer.c
 DEPFILE = scribe.p/src_indexer.c.o.d
 DEPFILE_UNQUOTED = scribe.p/src_indexer.c.o.d
 ARGS = -Iscribe.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -I../subprojects/tree_sitter/lib/src -I../subprojects/tree_sitter/lib/include -Isubprojects/lmdb -I../subprojects/lmdb -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1

build scribe.p/src_scribe.c.o: c_COMPILER ../src/scribe.c
 DEPFILE = scribe.p/src_scribe.c.o.d
 DEPFILE_UNQUOTED = scribe.p/src_scribe.c.o.d
 ARGS = -Iscribe.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -I../subprojects/tree_sitter/lib/src -I../subprojects/tree_sitter/lib/include -Isubprojects/lmdb -I../subprojects/lmdb -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1

build scribe.p/src_db.c.o: c_COMPILER ../src/db.c
 DEPFILE = scribe.p/src_db.c.o.d
 DEPFILE_UNQUOTED = scribe.p/src_db.c.o.d
 ARGS = -Iscribe.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -I../subprojects/tree_sitter/lib/src -I../subprojects/tree_sitter/lib/include -Isubprojects/lmdb -I../subprojects/lmdb -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1

build scribe.p/dev_deps_tracy_TracyClient.cpp.o: cpp_COMPILER ../dev_deps/tracy/TracyClient.cpp
 DEPFILE = scribe.p/dev_deps_tracy_TracyClient.cpp.o.d
 DEPFILE_UNQUOTED = scribe.p/dev_deps_tracy_TracyClient.cpp.o.d
 ARGS = -Iscribe.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -I../subprojects/tree_sitter/lib/src -I../subprojects/tree_sitter/lib/include -Isubprojects/lmdb -I../subprojects/lmdb -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1

build scribe.p/src_parsers_c_parser.c.o: c_COMPILER ../src/parsers/c_parser.c
 DEPFILE = scribe.p/src_parsers_c_parser.c.o.d
 DEPFILE_UNQUOTED = scribe.p/src_parsers_c_parser.c.o.d
 ARGS = -Iscribe.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -I../subprojects/tree_sitter/lib/src -I../subprojects/tree_sitter/lib/include -Isubprojects/lmdb -I../subprojects/lmdb -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1

build scribe.p/src_repl.c.o: c_COMPILER ../src/repl.c
 DEPFILE = scribe.p/src_repl.c.o.d
 DEPFILE_UNQUOTED = scribe.p/src_repl.c.o.d
 ARGS = -Iscribe.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -I../subprojects/tree_sitter/lib/src -I../subprojects/tree_sitter/lib/include -Isubprojects/lmdb -I../subprojects/lmdb -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1

build scribe.p/src_lisp.c.o: c_COMPILER ../src/lisp.c
 DEPFILE = scribe.p/src_lisp.c.o.d
 DEPFILE_UNQUOTED = scribe.p/src_lisp.c.o.d
 ARGS = -Iscribe.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -I../subprojects/tree_sitter/lib/src -I../subprojects/tree_sitter/lib/include -Isubprojects/lmdb -I../subprojects/lmdb -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1

build scribe.p/src_core_queries.c.o: c_COMPILER ../src/core_queries.c
 DEPFILE = scribe.p/src_core_queries.c.o.d
 DEPFILE_UNQUOTED = scribe.p/src_core_queries.c.o.d
 ARGS = -Iscribe.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -I../subprojects/tree_sitter/lib/src -I../subprojects/tree_sitter/lib/include -Isubprojects/lmdb -I../subprojects/lmdb -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1

build scribe.p/src_querier.c.o: c_COMPILER ../src/querier.c
 DEPFILE = scribe.p/src_querier.c.o.d
 DEPFILE_UNQUOTED = scribe.p/src_querier.c.o.d
 ARGS = -Iscribe.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -I../subprojects/tree_sitter/lib/src -I../subprojects/tree_sitter/lib/include -Isubprojects/lmdb -I../subprojects/lmdb -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1

build scribe.p/src_tree_sitter.c.o: c_COMPILER ../src/tree_sitter.c
 DEPFILE = scribe.p/src_tree_sitter.c.o.d
 DEPFILE_UNQUOTED = scribe.p/src_tree_sitter.c.o.d
 ARGS = -Iscribe.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -I../subprojects/tree_sitter/lib/src -I../subprojects/tree_sitter/lib/include -Isubprojects/lmdb -I../subprojects/lmdb -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1

build scribe.p/src_main.c.o: c_COMPILER ../src/main.c
 DEPFILE = scribe.p/src_main.c.o.d
 DEPFILE_UNQUOTED = scribe.p/src_main.c.o.d
 ARGS = -Iscribe.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -I../subprojects/tree_sitter/lib/src -I../subprojects/tree_sitter/lib/include -Isubprojects/lmdb -I../subprojects/lmdb -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1

build scribe: cpp_LINKER scribe.p/src_indexer.c.o scribe.p/src_scribe.c.o scribe.p/src_db.c.o scribe.p/dev_deps_tracy_TracyClient.cpp.o scribe.p/src_parsers_c_parser.c.o scribe.p/src_repl.c.o scribe.p/src_lisp.c.o scribe.p/src_core_queries.c.o scribe.p/src_querier.c.o scribe.p/src_tree_sitter.c.o scribe.p/src_main.c.o | /usr/lib/gcc/x86_64-linux-gnu/9/libstdc++.a /usr/lib/x86_64-linux-gnu/libdl-2.31.so /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libpthread-2.31.so /usr/lib/x86_64-linux-gnu/libpthread.a /usr/lib/x86_64-linux-gnu/librt-2.31.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28 subprojects/janet/libjanet.a subprojects/lmdb/liblmdb.a subprojects/log/liblog.a subprojects/mkdirp/libmkdirp.a subprojects/sds/libsds.a subprojects/tree_sitter/libtree_sitter.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lm -lstdc++ -ldl -lrt -lpthread subprojects/sds/libsds.a subprojects/log/liblog.a subprojects/tree_sitter/libtree_sitter.a subprojects/lmdb/liblmdb.a subprojects/mkdirp/libmkdirp.a subprojects/janet/libjanet.a -Wl,--end-group

build test_indexer.p/src_indexer.c.o: c_COMPILER ../src/indexer.c
 DEPFILE = test_indexer.p/src_indexer.c.o.d
 DEPFILE_UNQUOTED = test_indexer.p/src_indexer.c.o.d
 ARGS = -Itest_indexer.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -Isubprojects/lmdb -I../subprojects/lmdb -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1 '-D$ UNIT_TEST_INDEXER'

build test_indexer.p/dev_deps_tracy_TracyClient.cpp.o: cpp_COMPILER ../dev_deps/tracy/TracyClient.cpp
 DEPFILE = test_indexer.p/dev_deps_tracy_TracyClient.cpp.o.d
 DEPFILE_UNQUOTED = test_indexer.p/dev_deps_tracy_TracyClient.cpp.o.d
 ARGS = -Itest_indexer.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -Isubprojects/lmdb -I../subprojects/lmdb -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1

build test_indexer.p/src_lisp.c.o: c_COMPILER ../src/lisp.c
 DEPFILE = test_indexer.p/src_lisp.c.o.d
 DEPFILE_UNQUOTED = test_indexer.p/src_lisp.c.o.d
 ARGS = -Itest_indexer.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -Isubprojects/lmdb -I../subprojects/lmdb -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1 '-D$ UNIT_TEST_INDEXER'

build test_indexer.p/src_db.c.o: c_COMPILER ../src/db.c
 DEPFILE = test_indexer.p/src_db.c.o.d
 DEPFILE_UNQUOTED = test_indexer.p/src_db.c.o.d
 ARGS = -Itest_indexer.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -Isubprojects/lmdb -I../subprojects/lmdb -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1 '-D$ UNIT_TEST_INDEXER'

build test_indexer: cpp_LINKER test_indexer.p/src_indexer.c.o test_indexer.p/dev_deps_tracy_TracyClient.cpp.o test_indexer.p/src_lisp.c.o test_indexer.p/src_db.c.o | /usr/lib/gcc/x86_64-linux-gnu/9/libstdc++.a /usr/lib/x86_64-linux-gnu/libdl-2.31.so /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libpthread-2.31.so /usr/lib/x86_64-linux-gnu/libpthread.a /usr/lib/x86_64-linux-gnu/librt-2.31.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28 subprojects/janet/libjanet.a subprojects/lmdb/liblmdb.a subprojects/log/liblog.a subprojects/mkdirp/libmkdirp.a subprojects/sds/libsds.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lm -lstdc++ -ldl -lrt -lpthread subprojects/sds/libsds.a subprojects/log/liblog.a subprojects/mkdirp/libmkdirp.a subprojects/janet/libjanet.a subprojects/lmdb/liblmdb.a -Wl,--end-group

build test_core_queries.p/src_core_queries.c.o: c_COMPILER ../src/core_queries.c
 DEPFILE = test_core_queries.p/src_core_queries.c.o.d
 DEPFILE_UNQUOTED = test_core_queries.p/src_core_queries.c.o.d
 ARGS = -Itest_core_queries.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -Isubprojects/lmdb -I../subprojects/lmdb -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1 '-D$ UNIT_TEST_CORE_QUERIES'

build test_core_queries.p/src_indexer.c.o: c_COMPILER ../src/indexer.c
 DEPFILE = test_core_queries.p/src_indexer.c.o.d
 DEPFILE_UNQUOTED = test_core_queries.p/src_indexer.c.o.d
 ARGS = -Itest_core_queries.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -Isubprojects/lmdb -I../subprojects/lmdb -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1 '-D$ UNIT_TEST_CORE_QUERIES'

build test_core_queries.p/dev_deps_tracy_TracyClient.cpp.o: cpp_COMPILER ../dev_deps/tracy/TracyClient.cpp
 DEPFILE = test_core_queries.p/dev_deps_tracy_TracyClient.cpp.o.d
 DEPFILE_UNQUOTED = test_core_queries.p/dev_deps_tracy_TracyClient.cpp.o.d
 ARGS = -Itest_core_queries.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -Isubprojects/lmdb -I../subprojects/lmdb -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1

build test_core_queries.p/src_lisp.c.o: c_COMPILER ../src/lisp.c
 DEPFILE = test_core_queries.p/src_lisp.c.o.d
 DEPFILE_UNQUOTED = test_core_queries.p/src_lisp.c.o.d
 ARGS = -Itest_core_queries.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -Isubprojects/lmdb -I../subprojects/lmdb -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1 '-D$ UNIT_TEST_CORE_QUERIES'

build test_core_queries.p/src_db.c.o: c_COMPILER ../src/db.c
 DEPFILE = test_core_queries.p/src_db.c.o.d
 DEPFILE_UNQUOTED = test_core_queries.p/src_db.c.o.d
 ARGS = -Itest_core_queries.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -Isubprojects/lmdb -I../subprojects/lmdb -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1 '-D$ UNIT_TEST_CORE_QUERIES'

build test_core_queries.p/src_querier.c.o: c_COMPILER ../src/querier.c
 DEPFILE = test_core_queries.p/src_querier.c.o.d
 DEPFILE_UNQUOTED = test_core_queries.p/src_querier.c.o.d
 ARGS = -Itest_core_queries.p -I. -I.. -I../include -I../dev_deps/tracy -Isubprojects/sds -I../subprojects/sds -Isubprojects/log -I../subprojects/log -Isubprojects/mkdirp -I../subprojects/mkdirp -Isubprojects/janet -I../subprojects/janet -Isubprojects/lmdb -I../subprojects/lmdb -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g -DTRACY_ENABLE=1 -DTRACY_NO_EXIT=1 '-D$ UNIT_TEST_CORE_QUERIES'

build test_core_queries: cpp_LINKER test_core_queries.p/src_core_queries.c.o test_core_queries.p/src_indexer.c.o test_core_queries.p/dev_deps_tracy_TracyClient.cpp.o test_core_queries.p/src_lisp.c.o test_core_queries.p/src_db.c.o test_core_queries.p/src_querier.c.o | /usr/lib/gcc/x86_64-linux-gnu/9/libstdc++.a /usr/lib/x86_64-linux-gnu/libdl-2.31.so /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libpthread-2.31.so /usr/lib/x86_64-linux-gnu/libpthread.a /usr/lib/x86_64-linux-gnu/librt-2.31.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28 subprojects/janet/libjanet.a subprojects/lmdb/liblmdb.a subprojects/log/liblog.a subprojects/mkdirp/libmkdirp.a subprojects/sds/libsds.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lm -lstdc++ -ldl -lrt -lpthread subprojects/sds/libsds.a subprojects/log/liblog.a subprojects/mkdirp/libmkdirp.a subprojects/janet/libjanet.a subprojects/lmdb/liblmdb.a -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/anurag/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/anurag/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/anurag/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/anurag/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-clang-format: CUSTOM_COMMAND PHONY
 COMMAND = /home/anurag/.local/bin/meson --internal clangformat /home/anurag/scribe /home/anurag/scribe/builddir
 pool = console

build clang-format: phony meson-clang-format

build meson-clang-format-check: CUSTOM_COMMAND PHONY
 COMMAND = /home/anurag/.local/bin/meson --internal clangformat /home/anurag/scribe /home/anurag/scribe/builddir --check
 pool = console

build clang-format-check: phony meson-clang-format-check

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/anurag/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony subprojects/sds/libsds.a subprojects/log/liblog.a subprojects/tree_sitter/libtree_sitter.a subprojects/janet/libjanet.a subprojects/lmdb/liblmdb.a subprojects/mkdirp/libmkdirp.a tests/scribe_test scribe test_indexer test_core_queries

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/anurag/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../subprojects/tree_sitter/meson.build ../subprojects/log/meson.build ../subprojects/sds/meson.build ../meson.build ../subprojects/lmdb/meson.build ../subprojects/mkdirp/meson.build ../subprojects/janet/meson.build ../tests/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../subprojects/tree_sitter/meson.build ../subprojects/log/meson.build ../subprojects/sds/meson.build ../meson.build ../subprojects/lmdb/meson.build ../subprojects/mkdirp/meson.build ../subprojects/janet/meson.build ../tests/meson.build meson-private/coredata.dat: phony 

default all

